{
  "name": "root",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/root",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/root",
        "outputPath": "dist/apps/root"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "root:build",
        "dev": true,
        "port": 4200,
        "hostname": "localhost"
      },
      "configurations": {
        "development": {
          "buildTarget": "root:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "root:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": ["apps/root/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
