{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "libs/assets/src/*"
      ],
      "@components/*": [
        "libs/components/src/*"
      ],
      "@constants/*": [
        "libs/constants/src/*"
      ],
      "@hoc/*": [
        "libs/hoc/src/*"
      ],
      "@hooks/*": [
        "libs/hooks/src/*"
      ],
      "@service/*": [
        "libs/service/src/*"
      ],
      "@store/*": [
        "libs/store/src/*"
      ],
      "@scripts/*": [
        "libs/scripts/src/*"
      ],
      "@sockets/*": [
        "libs/sockets/src/*"
      ],
      "@style/*": [
        "libs/style/src/*"
      ],
      "@type/*": [
        "libs/type/src/*"
      ],
      "@utils/*": [
        "libs/utils/src/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
